#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass rpi_template
\begin_preamble
\input{rpi_template_preamble.tex}
\end_preamble
\options chap
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #6cc72c
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
contentsname{CONTENTS} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
listfigurename{LIST OF FIGURES} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
listtablename{LIST OF TABLES} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{BIBLIOGRAPHY} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
indexname{INDEX}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
partname{PART} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
chaptername{CHAPTER} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
appendixname{APPENDIX} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
abstractname{ABSTRACT}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
chaptersize{
\backslash
large} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
sectionsize{
\backslash
large} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
subsectionsize{
\backslash
normalsize} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
subsubsectionsize{
\backslash
normalsize}
\end_layout

\begin_layout Plain Layout


\backslash
raggedbottom
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setstretch{1.4}        % at 11 or 12pt this is line-and-a-half spacing
\end_layout

\begin_layout Plain Layout


\backslash
parindent .4in         % Width of paragraph indentation
\end_layout

\begin_layout Plain Layout


\backslash
markboth{}{}           % Do not include chapter titles in headers;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{myheadings}  % include just page numbers in upper right
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
bibalign}{
\backslash
raggedright}  %  bibliography is ragged right 
\end_layout

\begin_layout Plain Layout

% for fully justified bibliography: 
\backslash
renewcommand{
\backslash
bibalign}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "99_Refs/sample"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "00_Preambles/01_Title_Page_MSc.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Change the title page for 
\shape smallcaps
01_Title_Page_PhD.lyx
\shape default
 for Ph.D.
 dissertation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "00_Preambles/02_Table_of_Contents.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "00_Preambles/03_List_Of_Tables.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "00_Preambles/04_List_Of_Figures.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "00_Preambles/05_Acknowledgements.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "00_Preambles/06_Abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
%%%%%%%% CHAPTERS %%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "01_Chapter_01/01_Chapter_01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "02_Chapter_02/02_Chapter_02.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "99_Refs/99_References.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
%%%%%%%% APPENDIX %%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Do NOT remove this line
\end_layout

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "A1_Appendix_01/A1_Appendix_01.lyx"

\end_inset


\end_layout

\end_body
\end_document
