#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass rpi_template
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #6cc72c
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thesistitle{
\backslash
bf Principia Mathematica
\backslash

\backslash
On two lines}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
author{Sir Isaac Newton}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
degree{Doctor of Philosophy}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
department{Mathematics}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%max number of signature lines is 7
\end_layout

\begin_layout Plain Layout


\backslash
signaturelines{4}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
thadviser{Galileo} 
\end_layout

\begin_layout Plain Layout

%
\backslash
cothadviser{Second Adviser} % If you have 2 thesis advisers 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
memberone{Isaac Newton}
\end_layout

\begin_layout Plain Layout

        
\backslash
membertwo{Copernicus}
\end_layout

\begin_layout Plain Layout

        
\backslash
memberthree{Aristotle}
\end_layout

\begin_layout Plain Layout

%
\backslash
memberfour{Marcus Aurelius}
\end_layout

\begin_layout Plain Layout

% must change signaturelines to 5 if using this 5 members 
\end_layout

\begin_layout Plain Layout

%
\backslash
memberfive{Marcus Junius Brutus}
\end_layout

\begin_layout Plain Layout

% must change signaturelines to 6 if using this 6 members 
\end_layout

\begin_layout Plain Layout

%
\backslash
membersix{Nikola Tesla} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
submitdate{[May 1685]
\backslash

\backslash
 Submitted January 1685} 
\end_layout

\begin_layout Plain Layout

% if omitted, current year is used.
\end_layout

\begin_layout Plain Layout


\backslash
copyrightyear{1685}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titlepage
\end_layout

\end_inset


\end_layout

\end_body
\end_document
